# spring-balancing-datasource

./: .gitignore  README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/io/ankburov/spring/balancing/datasource/: BalancingDataSource.java  BalancingDataSourceConfiguration.java  EnableBalancingDataSource.java
src/main/java/io/ankburov/spring/balancing/datasource/balancingtype/: AbstractBalancingStrategy.java  BalancingStrategy.java  FailOverBalancingStrategy.java  MostHealthyFirstBalancingStrategy.java  RandomBalancingStrategy.java  StandbyBalancingStrategy.java
src/main/java/io/ankburov/spring/balancing/datasource/config/: BalancingDataSourceConfiguration.java
src/main/java/io/ankburov/spring/balancing/datasource/exception/: NoAvailableDataSourcesException.java
src/main/java/io/ankburov/spring/balancing/datasource/factory/: DataSourceFactory.java  HikariDataSourceFactory.java
src/main/java/io/ankburov/spring/balancing/datasource/failed/: AlwaysUpdateFailedDataSourceStrategy.java  UpdateFailedDataSourceStrategy.java
src/main/java/io/ankburov/spring/balancing/datasource/filter/: FilteringStrategy.java  OnlyWorkingFilteringStrategy.java  UseAllFilteringStrategy.java
src/main/java/io/ankburov/spring/balancing/datasource/ignore/: IgnoreDataSourceByUrlStrategy.java  IgnoreDataSourceStrategy.java
src/main/java/io/ankburov/spring/balancing/datasource/log/: FailedDataSourceLogStrategy.java  TimedFailedDataSourceLogStrategy.java
src/main/java/io/ankburov/spring/balancing/datasource/metadata/: BalancingDataSourcePublicMetrics.java  HikariBalancingDataSourcePublicMetrics.java
src/main/java/io/ankburov/spring/balancing/datasource/model/: BalancingType.java  ConnectionPoolType.java  FilteringType.java  NamedFailAwareDataSource.java  SqlFunction.java
src/main/java/io/ankburov/spring/balancing/datasource/property/: BalancingDataSourceProperties.java  ExtendedDataSourceProperties.java
src/test/groovy/io/ankburov/spring/balancing/datasource/config/: TestConfiguration.java
src/test/groovy/io/ankburov/spring/balancing/datasource/integration/: BalancingDataSourceAllOkTest.groovy  BalancingDataSourceTest.groovy  DisabledBalancingDataSourceTest.groovy  HikariPublicMetricsTest.groovy
src/test/groovy/io/ankburov/spring/balancing/datasource/integration/delegate/: MariaDelegate.groovy
src/test/groovy/io/ankburov/spring/balancing/datasource/unit/: AlwaysUpdateFailedDataSourceStrategyTest.java  BalancingDataSourcePropertiesTest.java  FailOverBalancingStrategyTest.java  HikariDataSourceFactoryTest.java  MostHealthyFirstBalancingStrategyTest.java  NamedFailAwareDataSourceTest.java  OnlyWorkingFilteringStrategyTest.java  RandomBalancingStrategyTest.java  StandbyBalancingStrategyTest.java  UseAllFilteringStrategyTest.java  ignoreDataSourceByUrlStrategyTest.java
src/test/resources/: application.yaml
