buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
//        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.3"
    }
}

apply plugin: "java"
apply plugin: "groovy"
//apply plugin: "org.junit.platform.gradle.plugin"


group 'io.ankburov'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.projectlombok:lombok:1.18.4"

    compile "org.springframework.boot:spring-boot-starter-jdbc:1.5.17.RELEASE",
            "com.zaxxer:HikariCP:3.2.0"

    testCompile group: 'junit', name: 'junit', version: '4.12'

    testCompile "org.springframework.boot:spring-boot-starter-test:1.5.17.RELEASE",
                "org.codehaus.groovy:groovy-all:2.5.4",
                "org.testcontainers:mariadb:1.10.1",
                "org.mariadb.jdbc:mariadb-java-client:2.3.0"/*,
                "org.junit.jupiter:junit-jupiter-api:5.3.0",
                "org.junit.jupiter:junit-jupiter-engine:5.3.0",
                "com.github.sbrannen:spring-test-junit5:1.0.3"*/


    //compile group: 'org.mariadb.jdbc:mariadb-java-client:2.3.0'
}
